@font-face {
  font-family: "Montserrat";
  src: url("../assets/fonts/Montserrat-Regular.ttf") format("truetype");
  font-weight: 400;
}
@font-face {
  font-family: "Montserrat";
  src: url("../assets/fonts/Montserrat-Bold.ttf") format("truetype");
  font-weight: 700;
}
html {
  box-sizing: border-box;
  font-size: 10px;
  line-height: 10px;
  font-family: "Montserrat";
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

ul {
  list-style-type: disc;
}
ul li {
  color: #F0145A;
  font-size: 1.8em;
  line-height: 144%;
  margin-bottom: 15px;
}
ul li:last-child {
  margin-bottom: 0px;
}

ol {
  list-style-type: decimal;
  list-style-position: inside;
}
ol li {
  white-space: nowrap;
  font-weight: 700;
  color: #F0145A;
  font-size: 1.8em;
  line-height: 144%;
  margin-bottom: 15px;
}
ol li:last-child {
  margin-bottom: 0px;
}

.container {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 30px;
}

@media all and (max-width: 1440px) {
  .container {
    max-width: 1320px;
  }
}
.hero-title {
  font-weight: 700;
  font-size: 3.8em;
  background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.title {
  font-weight: 700;
  color: #323264;
}
.title--bold {
  font-size: 3em;
}
.title--medium {
  font-size: 2.2em;
}
.title--regular {
  font-size: 1.4em;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.title--small {
  font-size: 1.6em;
}

.text {
  font-weight: 400;
  font-size: 1.6em;
  color: #000000;
}
.text--bold {
  font-weight: 700;
}
.text--color-white {
  color: #ffffff;
}
.text--color-regular {
  color: #323264;
}
.text--color-alt {
  color: #46466E;
}
.text--small-gray {
  font-weight: 700;
  font-size: 1.2em;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #B3B3BA;
}

.link {
  font-weight: 400;
  font-size: 1.6em;
  color: #24A3FF;
}
.link:hover {
  color: #F0145A;
}

.dot-separator {
  width: 6px;
  height: 6px;
  border-radius: 3px;
  margin: 0 6px;
  background-color: #E6E6F0;
}

.line-separator {
  width: 100%;
  height: 4px;
  background-color: #E6E6F0;
}

.circle-scroll {
  display: flex;
  cursor: pointer;
  gap: 15px;
}
.circle-scroll__item {
  width: 16px;
  height: 16px;
  border-radius: 8px;
  background-color: #24A3FF;
  opacity: 0.2;
}
.circle-scroll__item--active {
  opacity: 1;
}
.circle-scroll__item:hover {
  opacity: 0.6;
}

.botton {
  font-weight: 700;
  font-size: 1.6em;
  padding: 18px 30px;
  text-align: center;
  color: #ffffff;
  background-color: #24A3FF;
  box-shadow: 0px 0px 20px rgba(36, 163, 255, 0.5);
  border-radius: 12px;
  border: none;
  cursor: pointer;
}
.botton:hover {
  background-color: #0085FF;
}
.botton:active {
  background-color: #006CCF;
}

.mark {
  border-radius: 12px;
  padding: 10px 30px;
  cursor: pointer;
}
.mark__wrapper {
  display: flex;
  max-width: -webkit-fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content;
  align-items: center;
  margin-bottom: 30px;
  border-radius: 12px;
  outline: 2px solid #E6E6F0;
  background-color: #E6E6F0;
  font-weight: 700;
  font-size: 16px;
  color: #323264;
}
.mark--active {
  background-color: #ffffff;
}

.header {
  background-color: transparent;
  padding-top: 50px;
  position: relative;
  z-index: 2;
}
.header__inner {
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: "logo contact" "logo navigation";
}
.header__logo-page {
  display: flex;
  grid-area: logo;
  align-items: center;
  gap: 5px;
}
.header__logo {
  display: inline-block;
}
.header__logo img {
  max-width: 130px;
}
.header__slash {
  display: inline-block;
}
.header__slash img {
  max-width: 21px;
}
.header__page {
  text-decoration: none;
  font-size: 3.6em;
  color: #ffffff;
  white-space: nowrap;
}
.header__contact-language {
  display: flex;
  grid-area: contact;
  align-items: center;
  justify-content: end;
  margin-bottom: 11px;
}
.header__language {
  text-decoration: none;
  font-weight: 700;
  font-size: 1.2em;
  padding: 5px 7px;
  color: #ffffff;
}
.header__language--active {
  color: #ffffff;
  background-color: #F0145A;
  border-radius: 8px;
}
.header__language:hover {
  color: #ffffff;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 8px;
}
.header__adress {
  font-weight: 400;
  font-size: 1.6em;
  color: #ffffff;
}
.header__number {
  font-weight: 700;
  font-size: 1.6em;
  color: #ffffff;
}
.header__social {
  display: inline;
}
.header__social svg path {
  fill: #ffffff;
}
.header__social:hover svg path {
  fill: #F0145A;
}
.header__navigation {
  display: flex;
  grid-area: navigation;
  gap: 15px;
  align-items: center;
  justify-content: end;
}
.header__link {
  display: inline-block;
  text-decoration: none;
  padding-bottom: 3px;
  font-weight: 700;
  font-size: 1.6em;
  color: #ffffff;
  border-bottom: 2px solid transparent;
}
.header__link:hover {
  color: #ffffff;
  border-bottom: 2px solid #ffffff;
}
.header__link--active {
  color: #F0145A;
  border-bottom: 2px solid #F0145A;
}

@media all and (max-width: 992px) {
  .header__inner {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "contact" "logo" "navigation";
    gap: 30px;
  }
  .header__contact-language {
    justify-content: start;
    margin-bottom: 0;
  }
  .header__navigation {
    justify-content: start;
  }
}
@media all and (max-width: 767px) {
  .header {
    padding-top: 0;
  }
  .header .container {
    padding: 0;
  }
  .header__inner {
    gap: 0;
  }
  .header__logo-page {
    padding: 0 15px;
  }
  .header__logo img {
    max-width: 70px;
  }
  .header__slash img {
    max-width: 12px;
  }
  .header__page {
    font-size: 2em;
  }
  .header__contact-language {
    padding: 15px;
    justify-content: space-between;
    margin-bottom: 15px;
    background-color: rgba(245, 245, 250, 0.2);
  }
  .header__adress {
    display: none;
  }
  .header__social {
    display: none;
  }
  .header__navigation {
    display: none;
  }
  .dot-separator {
    display: none;
  }
}
.mobile-menu__btn {
  position: relative;
  display: none;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  margin-left: auto;
  cursor: pointer;
}
.mobile-menu__btn:active {
  background-color: rgba(245, 245, 250, 0.2);
  border-radius: 8px;
}
.mobile-menu__icon {
  display: block;
  position: relative;
  background: #ffffff;
  width: 18px;
  height: 2px;
}
.mobile-menu__icon::after, .mobile-menu__icon::before {
  content: "";
  display: block;
  position: absolute;
  background: #ffffff;
  width: 100%;
  height: 2px;
}
.mobile-menu__icon::after {
  top: 6px;
}
.mobile-menu__icon::before {
  top: -6px;
}
.mobile-menu__wrapper {
  display: none;
  position: fixed;
  z-index: 5;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgba(50, 50, 100, 0.7);
}
.mobile-menu__list {
  position: absolute;
  display: flex;
  flex-direction: column;
  left: 2.5%;
  right: 2.5%;
  bottom: -40%;
  gap: 15px;
  padding: 19px 12px 12px 12px;
  border-radius: 12px 12px 0px 0px;
  background-color: #ffffff;
}
.mobile-menu__list .mobile-menu__icon {
  background: transparent;
}
.mobile-menu__list .mobile-menu__icon::before, .mobile-menu__list .mobile-menu__icon::after {
  top: 0;
}
.mobile-menu__list .mobile-menu__icon::after {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  background-color: #EC6F5D;
}
.mobile-menu__list .mobile-menu__icon::before {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  background-color: #EC6F5D;
}
.mobile-menu__item {
  display: flex;
  text-decoration: none;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 2.4em;
  padding: 7px 0;
  border-radius: 12px;
  color: #24A3FF;
  background-color: #F5F5FA;
}
.mobile-menu__item--active {
  color: #F0145A;
}
.mobile-menu__item:active {
  background-color: #E6E6F0;
}
.mobile-menu__checkbox {
  display: none;
}
.mobile-menu__checkbox:checked ~ .mobile-menu__wrapper {
  display: block;
  -webkit-animation: wrapper 0.2s ease-out;
          animation: wrapper 0.2s ease-out;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}
.mobile-menu__checkbox:checked ~ .mobile-menu__wrapper .mobile-menu__list {
  -webkit-animation: list-menu 0.4s ease-out;
          animation: list-menu 0.4s ease-out;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

@-webkit-keyframes wrapper {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes wrapper {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes list-menu {
  0% {
    left: 2.5%;
    right: 2.5%;
    bottom: -40%;
  }
  100% {
    left: 2.5%;
    right: 2.5%;
    bottom: 0%;
  }
}
@keyframes list-menu {
  0% {
    left: 2.5%;
    right: 2.5%;
    bottom: -40%;
  }
  100% {
    left: 2.5%;
    right: 2.5%;
    bottom: 0%;
  }
}
@media all and (max-width: 767px) {
  .mobile-menu__btn {
    display: flex;
  }
}
.section-main {
  background: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%);
  margin-top: -125px;
  padding-top: 125px;
  margin-bottom: 80px;
  border-radius: 0px 0px 12px 12px;
  padding-bottom: 60px;
  position: relative;
  z-index: 1;
}
.section-main::before {
  content: "";
  position: absolute;
  height: 10px;
  bottom: -10px;
  left: 20px;
  right: 20px;
  border-radius: 0px 0px 12px 12px;
  background-color: #CACADB;
}
.section-main ::after {
  content: "";
  position: absolute;
  height: 10px;
  bottom: -20px;
  left: 40px;
  right: 40px;
  border-radius: 0px 0px 12px 12px;
  background-color: #E7E7F2;
}
.section-main__quote {
  position: relative;
  align-items: center;
  height: 100vh;
  margin-top: -125px;
  background: url(../assets/images/homepage/Symbol.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100vh;
  margin-bottom: 60px;
}
.section-main__quote::after {
  display: none;
}
.section-main__title {
  position: absolute;
  left: 50%;
  top: 50%;
  font-weight: 700;
  font-size: 3.8em;
  color: #ffffff;
  text-align: center;
  white-space: nowrap;
  transform: translate(-50%, -70%);
}
.section-main__title::after {
  display: none;
}
.section-main__vector {
  display: block;
  position: absolute;
  cursor: pointer;
  background-color: transparent;
  padding: 0;
  border: 0;
  left: 50%;
  bottom: 3%;
  max-width: 50px;
  transform: translate(-50%, -50%);
}
.section-main__vector:hover svg circle {
  stroke: #F0145A;
}
.section-main__vector:hover svg path {
  stroke: #F0145A;
}
.section-main__vector::after {
  display: none;
}
.section-main__list {
  display: flex;
  justify-content: center;
}
.section-main__list-items {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-evenly;
  margin-right: 60px;
}
.section-main__list-item {
  text-decoration: none;
  text-align: right;
  font-size: 3.8em;
  font-weight: 700;
  color: #B3B3BA;
  white-space: nowrap;
}
.section-main__list-item:hover {
  color: #F0145A;
}
.section-main__list-item--active {
  background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.section-main__item-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 303px;
  padding-left: 60px;
  border-left: 4px solid rgba(255, 255, 255, 0.3);
}
.section-main__item-info .title {
  color: #ffffff;
  margin-bottom: 30px;
}
.section-main__item-text {
  max-width: 800px;
  font-size: 1.9em;
  line-height: 150%;
  color: #ffffff;
}
.section-main__cards {
  padding-top: 60px;
}
.section-main__cards .link {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-weight: 700;
  font-size: 1.4em;
  margin-bottom: 10px;
}
.section-main__cards .link svg {
  margin-left: 5px;
}
.section-main__cards .link:hover svg path {
  stroke: #F0145A;
}
.section-main__cards .hero-title {
  margin-bottom: 60px;
}
.section-main__cards-container {
  display: grid;
  gap: 60px;
  grid-template-columns: repeat(auto-fit, minmax(28%, 1fr));
}
.section-main__card {
  display: flex;
  flex-direction: column;
}
.section-main__card-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 92px;
  height: 92px;
  margin-bottom: 30px;
  border-radius: 24px;
  background-color: #ffffff;
}
.section-main__card .title {
  color: #24A3FF;
  margin-bottom: 15px;
}
.section-main__card .text {
  color: #ffffff;
  line-height: 162%;
}
.section-main__card:hover .title {
  color: #F0145A;
}

@media all and (max-width: 1440px) {
  .section-main__quote {
    margin-bottom: 60px;
  }
}
@media all and (max-width: 992px) {
  .section-main {
    margin-top: -220px;
    padding-top: 220px;
  }
  .section-main__quote {
    margin-top: -220px;
  }
  .section-main__list {
    flex-direction: column;
  }
  .section-main__list-items {
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: nowrap;
    overflow: scroll;
    margin-bottom: 60px;
    margin-right: 0;
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  .section-main__list-items::-webkit-scrollbar {
    width: 0px;
    height: 0px;
    background: rgba(255, 255, 255, 0);
  }
  .section-main__list-item {
    text-align: left;
    white-space: nowrap;
    margin-right: 30px;
  }
  .section-main__item-info {
    max-width: none;
    min-height: auto;
    border-left: 0;
    border-top: 4px solid rgba(255, 255, 255, 0.3);
    padding-left: 0;
    padding-top: 60px;
  }
  .section-main__cards-container {
    grid-template-columns: repeat(auto-fit, minmax(294px, 1fr));
  }
}
@media all and (max-width: 767px) {
  .section-main {
    margin-top: -95px;
    padding-top: 95px;
  }
  .section-main__quote {
    margin-top: -95px;
    margin-bottom: 30px;
  }
  .section-main__title {
    max-width: 315px;
    white-space: normal;
  }
  .section-main__list-items {
    margin-bottom: 30px;
  }
  .section-main__list-item {
    font-size: 3em;
  }
  .section-main__item-info {
    padding-top: 30px;
  }
  .section-main__item-info .title {
    font-size: 2em;
  }
  .section-main__item-text {
    font-size: 1.9em;
  }
  .section-main__cards {
    padding-top: 30px;
  }
  .section-main__cards .hero-title {
    font-size: 3em;
    margin-bottom: 30px;
  }
  .section-main__cards-container {
    gap: 30px;
    grid-template-columns: 1fr;
  }
}
.section-team-member {
  margin-bottom: 60px;
}
.section-team-member .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section-team-member__block {
  display: flex;
  margin-bottom: 30px;
  border-radius: 12px;
  background-color: #F5F5FA;
  overflow: hidden;
}
.section-team-member__photo {
  min-width: 400px;
  max-height: 298px;
}
.section-team-member__photo img {
  max-width: none;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center center;
     object-position: center center;
}
.section-team-member__info {
  padding: 30px;
}
.section-team-member__info .link {
  font-size: 1.4em;
  font-weight: 700;
  display: inline-block;
  margin-bottom: 5px;
}
.section-team-member__info .link:hover svg path {
  stroke: #F0145A;
}
.section-team-member__info .hero-title {
  margin-bottom: 30px;
  line-height: 46px;
}
.section-team-member__info .text {
  color: #B3B3BA;
  line-height: 20px;
}

@media all and (max-width: 1440px) {
  .section-team-member__photo {
    max-height: none;
  }
}
@media all and (max-width: 992px) {
  .section-team-member__block {
    flex-direction: column;
  }
  .section-team-member__photo {
    height: 500px;
  }
}
@media all and (max-width: 767px) {
  .section-team-member__photo {
    min-width: auto;
  }
  .section-team-member__info .hero-title {
    font-size: 3em;
    line-height: 37px;
    margin-bottom: 30px;
  }
  .section-team-member__info .text {
    color: #B3B3BA;
    line-height: 20px;
  }
}
.section-company {
  padding-bottom: 60px;
}
.section-company .title--regular {
  text-align: center;
  margin-bottom: 30px;
}
.section-company__grid-container {
  display: grid;
  border-radius: 12px;
  overflow: hidden;
  grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));
}
.section-company__item {
  min-height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.section-company__item--color-one {
  background-color: #1C4280;
}
.section-company__item--color-two {
  background-color: #143646;
}
.section-company__item--color-three {
  background-color: #F48B30;
}
.section-company__item--color-four {
  background-color: #9E4DC3;
}
.section-company__item--color-five {
  background-color: #FD9339;
}
.section-company__item--color-six {
  background-color: #E2E2E4;
}
.section-company__item--color-seven {
  background-color: #C71C36;
}
.section-company__item--color-eight {
  background-color: #DCF3F9;
}
.section-company__item--color-nine {
  background-color: #EAEAEA;
}
.section-company__item--color-ten {
  background-color: #282240;
}
.section-company__item--color-eleven {
  background-color: #1D4568;
}
.section-company__item--color-twelve {
  background-color: #000000;
}
.section-company__image {
  max-width: 150px;
}

@media all and (max-width: 1440px) {
  .section-company {
    padding-bottom: 0;
  }
  .section-company__grid-container {
    border-radius: 0;
  }
  .section-company .container {
    max-width: none;
    padding: 0;
  }
}
@media all and (max-width: 992px) {
  .section-company__grid-container {
    grid-template-columns: repeat(auto-fit, minmax(256px, 1fr));
  }
}
@media all and (max-width: 767px) {
  .section-company__item:nth-child(n+7) {
    display: none;
  }
}
.section-publications {
  background-color: #F5F5FA;
  padding: 30px 0;
}
.section-publications .link {
  font-size: 1.4em;
  font-weight: 700;
  display: inline-block;
  margin-bottom: 5px;
}
.section-publications .link:hover svg path {
  stroke: #F0145A;
}
.section-publications .hero-title {
  margin-bottom: 30px;
  line-height: 110%;
}
.section-publications__grid-container {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.section-publications__card {
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  background-color: #ffffff;
  overflow: hidden;
}
.section-publications__card-image {
  height: 200px;
}
.section-publications__card-image img {
  max-width: none;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center center;
     object-position: center center;
}
.section-publications__card-info {
  padding: 30px;
  display: flex;
  gap: 15px;
  flex-direction: column;
}
.section-publications__card-info .text {
  font-size: 1.4em;
  line-height: 150%;
}
.section-publications__card-date {
  font-size: 1.2em;
  font-weight: 700;
  color: #B3B3BA;
}

@media all and (max-width: 767px) {
  .section-publications .hero-title {
    font-size: 3em;
  }
  .section-publications__grid-container {
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 768px) {
  .section-publications__card:last-child {
    grid-column: 1/3;
  }
}
@media all and (min-width: 1024px) {
  .section-publications__card:last-child {
    grid-column: auto;
  }
}
.footer {
  background-color: #F5F5FA;
}
.footer__inner {
  display: flex;
  justify-content: space-between;
  padding: 30px 0;
  border-top: 2px solid #E6E6F0;
}
.footer__adress {
  display: flex;
  align-items: center;
  margin-bottom: 21px;
}
.footer__adress .text {
  color: #323264;
}
.footer__adress .link {
  text-decoration: none;
  font-weight: 700;
}
.footer__contact {
  display: flex;
  align-items: center;
}
.footer__contact .text {
  text-decoration: none;
  font-weight: 700;
  color: #323264;
}
.footer__contact .link {
  text-decoration: none;
  font-weight: 700;
}
.footer__social svg {
  max-width: 38px;
}
.footer__social:hover svg path {
  fill: #F0145A;
}

.copyright {
  text-align: center;
  font-weight: 400;
  font-size: 1.6em;
  color: #B3B3BA;
}

@media all and (max-width: 992px) {
  .footer__inner {
    flex-direction: column;
    align-items: center;
  }
  .footer__contact {
    margin-bottom: 30px;
  }
}
@media all and (max-width: 767px) {
  .footer__adress {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .footer__contact {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
}/*# sourceMappingURL=main.css.map */