@use "../UI-kit" as *;

.header {
    background-color: transparent;
    padding-top: 50px;
    &__inner {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: "logo contact""logo navigation";
    }

    &__logo-page {
        display: flex;
        grid-area: logo;
        align-items: center;
        gap: 5px;
    }

    &__logo {
        display: inline-block;
        img {
            max-width: 130px;
        }
    }

    &__slash {
        display: inline-block;
        img{
            max-width: 21px;
        }
    }

    &__page {
        text-decoration: none;
        font-size: 3.6em;
        color: $basic-white-color;
    }

    &__contact-language {
        display: flex;
        grid-area: contact;
        align-items: center;
        justify-content: end;
        margin-bottom: 11px;
    }

    &__language {
        text-decoration: none;
        font-weight: 700;
        font-size: 1.2em;
        padding: 5px 7px;
        color: $basic-white-color;;

        &--active {
            color: $basic-white-color;
            background-color: $accent-color;
            border-radius: 8px;
        }

        &:hover {
            color: $basic-white-color;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 8px;
        }
    }

    &__adress {
        text-decoration: none;
        font-weight: 400;
        font-size: 1.6em;
        color: $basic-white-color;
    }

    &__number {
        text-decoration: none;
        font-weight: 700;
        font-size: 1.6em;
        color: $basic-white-color;
    }

    &__social {
        display: inline;
        svg {
            path {
                fill: $basic-white-color;
            }
        }

        &:hover {
            svg {
                path {
                    fill: $accent-color;
                }
            }
        }
    }

    &__navigation {
        display: flex;
        grid-area: navigation;
        gap: 15px;
        align-items: center;
        justify-content: end;
    }

    &__link {
        display: inline-block;
        text-decoration: none;
        padding-bottom: 3px;
        font-weight: 700;
        font-size: 1.6em;
        color: $basic-white-color;
        border-bottom: 2px solid transparent;

        &:hover {
            color: $basic-white-color;
            border-bottom: 2px solid $basic-white-color;
        }

        &--active {
            color: $accent-color;
            border-bottom: 2px solid $accent-color;
        }
    }
}

.mobile-menu {
    &__btn {
        position: relative;
        display: none;
        align-items: center;
        justify-content: center;
        width: 32px;
        height: 32px;
        margin-left: auto;
        cursor: pointer;

        &:active {
            background-color: rgba(245, 245, 250, 0.2);
            border-radius: 8px;
        }
    }

    &__icon {
        display: block;
        position: relative;
        background: $basic-white-color;
        width: 18px;
        height: 2px;

        &::after,
        &::before {
            content: "";
            display: block;
            position: absolute;
            background: $basic-white-color;
            width: 100%;
            height: 2px;
        }

        &::after {
            top: 6px;
        }

        &::before {
            top: -6px;
        }
    }

    &__wrapper {
        display: none;
        position: fixed;
        z-index: 5;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        background-color: $main--regular-color;
    }

    &__list {
        position: absolute;
        display: flex;
        flex-direction: column;
        left: 2.5%;
        right: 2.5%;
        bottom: -40%;
        gap: 15px;
        padding: 19px 12px 12px 12px;
        border-radius: 12px 12px 0px 0px;
        background-color: $basic-white-color;

        .mobile-menu__icon {
            background: transparent;

            &::before,
            &::after {
                top: 0;
            }

            &::after {
                transform: rotate(-45deg);
                -webkit-transform: rotate(-45deg);
                background-color: #EC6F5D;
            }

            &::before {
                transform: rotate(45deg);
                -webkit-transform: rotate(45deg);
                background-color: #EC6F5D;
            }
        }
    }

    &__item {
        display: flex;
        text-decoration: none;
        justify-content: center;
        align-items: center;
        font-weight: 700;
        font-size: 2.4em;
        padding: 7px 0;
        border-radius: 12px;
        color: $active--regular-color;
        background-color: $gray--bg-color;

        &--active {
            color: $accent-color;
        }

        &:active {
            background-color: $gray--separator-color;
        }
    }


    &__checkbox {
        display: none;

        &:checked~ {
            .mobile-menu {
                &__wrapper {
                    display: block;

                    animation: wrapper 0.2s ease-out;
                    animation-fill-mode: forwards;

                    .mobile-menu__list {
                        animation: list-menu 0.4s ease-out;
                        animation-fill-mode: forwards;
                    }
                }
            }
        }
    }
}

@keyframes wrapper {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes list-menu {
    0% {
        left: 2.5%;
        right: 2.5%;
        bottom: -40%;
    }

    100% {
        left: 2.5%;
        right: 2.5%;
        bottom: 0%;
    }
}


@media all and (max-width: 1024px) {
    .header {
        &__inner {
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            grid-template-areas: "contact""logo""navigation";
            gap: 30px;
        }

        &__contact-language {
            justify-content: start;
            margin-bottom: 0;
        }

        &__navigation {
            justify-content: start;
        }
    }
}

@media all and (max-width: 767px) {
    .header {
        padding-top: 0;

        .container {
            padding: 0;
        }

        &__inner {
            gap: 0;
        }

        &__logo-page {
            padding: 0 15px;
        }

        &__logo {
            img {
                max-width: 70px;
            }
        }

        &__slash {
            img {
                max-width: 12px;
            }
        }

        &__page {
            font-size: 2em;
        }

        &__contact-language {
            padding: 15px;
            justify-content: space-between;
            margin-bottom: 15px;
            background-color: rgba(245, 245, 250, 0.2);
        }

        &__adress {
            display: none;
        }

        &__social {
            display: none;
        }

        &__navigation {
            display: none;
        }
    }

    .dot-separator {
        display: none;
    }

    .mobile-menu {
        &__btn {
            display: flex;
        }
    }
}