@use "../UI-kit.scss" as *;

.section-publications {
    background-color: $gray--bg-color;
    padding: 30px 0;

    .link {
        font-size: 1.4em;
        font-weight: 700;
        display: inline-block;
        margin-bottom: 5px;

        &:hover {
            svg {
                path {
                    stroke: $accent-color;
                }
            }
        }
    }

    .hero-title {
        margin-bottom: 30px;
        line-height: 110%;
    }

    &__grid-container {
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
        
    }

    &__card {
        display: flex;
        flex-direction: column;
        border-radius: 8px;
        background-color: $basic-white-color;
        overflow: hidden;

        &-info {
            padding: 30px;
            display: flex;
            gap: 15px;
            flex-direction: column;

            .text {
                font-size: 1.4em;
                line-height: 150%;
            }
        }

        &-date {
            font-size: 1.2em;
            font-weight: 700;
            color: $gray--text-color;
        }
    }
}

// @media all and (max-width: 1024px) {
//     .section-publications {
//         &__grid-container {
//             grid-template-columns: repeat(auto-fit, minmax(309px, 1fr));
//             grid-template-areas: "item-a item-b" "item-c item-c";
//             .item-a {
//                 grid-area: item-a;
//             }
//             .item-b {
//                 grid-area: item-b;
//             }
//             .item-c {
//                 grid-area: item-c;
//             }
//         }
//     }
// }

@media all and (max-width: 767px) {
    .section-publications {
        .hero-title {
            font-size: 3em;
        }

        &__grid-container {
            grid-template-columns: 1fr;
            // grid-template-areas: "item-a" "item-b" "item-c";
        }
    }
}